C:\1GB\C#\Dz_seminar6\task41\bin\Debug\net6.0\task41.exe
C:\1GB\C#\Dz_seminar6\task41\bin\Debug\net6.0\task41.deps.json
C:\1GB\C#\Dz_seminar6\task41\bin\Debug\net6.0\task41.runtimeconfig.json
C:\1GB\C#\Dz_seminar6\task41\bin\Debug\net6.0\task41.dll
C:\1GB\C#\Dz_seminar6\task41\bin\Debug\net6.0\task41.pdb
C:\1GB\C#\Dz_seminar6\task41\obj\Debug\net6.0\task41.csproj.AssemblyReference.cache
C:\1GB\C#\Dz_seminar6\task41\obj\Debug\net6.0\task41.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Dz_seminar6\task41\obj\Debug\net6.0\task41.AssemblyInfoInputs.cache
C:\1GB\C#\Dz_seminar6\task41\obj\Debug\net6.0\task41.AssemblyInfo.cs
C:\1GB\C#\Dz_seminar6\task41\obj\Debug\net6.0\task41.csproj.CoreCompileInputs.cache
C:\1GB\C#\Dz_seminar6\task41\obj\Debug\net6.0\task41.dll
C:\1GB\C#\Dz_seminar6\task41\obj\Debug\net6.0\refint\task41.dll
C:\1GB\C#\Dz_seminar6\task41\obj\Debug\net6.0\task41.pdb
C:\1GB\C#\Dz_seminar6\task41\obj\Debug\net6.0\task41.genruntimeconfig.cache
C:\1GB\C#\Dz_seminar6\task41\obj\Debug\net6.0\ref\task41.dll
